
server_tokens off;

map $upstream_http_cache_control $cachecontrolINI {
    ""        "private, max-age=0, must-revalidate";
    "~*private" "private, max-age=0, must-revalidate";
    default   $upstream_http_cache_control;
}
map "$upstream_status:$cachecontrolINI" $cachecontrol {
    "304:~*private" "private, max-age=0, must-revalidate";
    "304:.*" $upstream_http_cache_control;
    "101:.*" $upstream_http_cache_control;
    default $cachecontrolINI;
}


server {

	server_name notes.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/notes.fsi.uni-tuebingen.de.key;


	client_max_body_size 50M;

	set $backend_upstream "http://10.0.8.3:3000";

	location = /_nginx_health {
		add_header Content-Type text/plain;
		return 200 "nginx for notes.fsi.uni-tuebingen.de is healthy";
	}

	#disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";
		add_header Referrer-Policy no-referrer;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
	}

	location ~ ^/(index.php|index.html|index.txt)$ {
		return 302 /;
		add_header Cache-Control "no-cache, no-store" always;
		add_header Referrer-Policy no-referrer;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
	}

	location / {
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		#add_header Referrer-Policy no-referrer;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;

		proxy_hide_header Cache-Control;
		add_header Cache-Control $cachecontrol always;
		proxy_pass $backend_upstream;
	}

	location /socket.io/ {
		proxy_pass $backend_upstream;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
	}
}
