proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:100m max_size=500m inactive=30d use_temp_path=on;
proxy_cache_revalidate on;
proxy_cache_valid 200 7d;
proxy_cache_key "$request_uri";
proxy_cache_methods GET;
proxy_cache_background_update on;
proxy_cache_use_stale updating http_429 http_500 http_502 http_503 http_504;
proxy_http_version 1.1;
proxy_socket_keepalive on;

server_tokens off;

server {

	server_name www.fs-kogni.uni-tuebingen.de default_server;

	listen 80;

	client_max_body_size 8192M;
	proxy_read_timeout 3600s;

	rewrite ^/cloud/(.*)$ /$1 break;

	location = /.well-known/carddav {
		include shared/security-headers.conf;
		return 301 https://$server_name/cloud/remote.php/dav;
	}
	location = /.well-known/caldav {
		include shared/security-headers.conf;
		return 301 https://$server_name/cloud/remote.php/dav;
	}

	location /remote.php/dav/public-calendars {
		include shared/security-headers.conf;

		proxy_set_header Host $host;

		proxy_hide_header referrer-policy;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass http://app:80;

		add_header Access-Control-Allow-Origin "*";
	}

	location ~* \.(css|js|png|gif|jpg|jpeg|svg|ico)$ {
		include shared/security-headers.conf;

		add_header X-Cache $upstream_cache_status;
		proxy_cache cache;

		proxy_set_header Host $host;

		proxy_hide_header referrer-policy;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass http://app:80;
	}

	location / {
		include shared/security-headers.conf;

		proxy_set_header Host $host;

		proxy_hide_header referrer-policy;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_pass http://app:80;
	}
}
