
server_tokens off;

map $upstream_http_cache_control $cachecontrolINI {
    ""        "private, max-age=0, must-revalidate";
    "~*private" "private, max-age=0, must-revalidate";
    default   $upstream_http_cache_control;
}
map "$upstream_status:$cachecontrolINI" $cachecontrol {
    "304:~*private" "private, max-age=0, must-revalidate";
    "304:.*" $upstream_http_cache_control;
    "101:.*" $upstream_http_cache_control;
    default $cachecontrolINI;
    "200:public, max-age=86400" "public, max-age=259200, immutable";
    "304:public, max-age=86400" "public, max-age=259200, immutable";
}

proxy_http_version 1.1;

server {

	server_name www.fs-kogni.uni-tuebingen.de;

	listen 80;

	client_max_body_size 50M;

	rewrite ^/pad/(.*)$ /$1 break;

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	#disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";
                include shared/security-headers.conf;
	}

	location ~ ^/(index.php|index.html|index.txt)$ {
		return 302 /;
		add_header Cache-Control "no-cache, no-store" always;
                include shared/security-headers.conf;
	}

	location / {
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-For $remote_addr;

		include shared/security-headers.conf;

		proxy_cookie_path ~*^/$ /pad/;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;

		proxy_hide_header Cache-Control;
		add_header Cache-Control $cachecontrol always;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_pass http://app:3000;
	}
}
