server_tokens off;

server {

	server_name kki.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/kki.fsi.uni-tuebingen.de.key;


	index index.html index.php;

	root /var/www/data;

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	# disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";
                include shared/security-headers.conf;
	}

	location ~ \.php$ {
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;

		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_keep_conn on;
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_hide_header Last-Modified;
		fastcgi_hide_header Cache-Control;
		fastcgi_hide_header Expires;
		include shared/security-headers.conf;
	}

	location ~* \.(css|js|jpg|png|jpeg|gif|woff|tiff|woff2) {
	        add_header cache-control "public, max-age=86400";
	        include shared/security-headers.conf;
        }

	location = /credentials.ini {
		return 404;
	}

}
