server {

        server_name eei.fsi.uni-tuebingen.de;

        listen 443 ssl http2;

        include shared/ssl.conf;

        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/eei.fsi.uni-tuebingen.de.key;


	root /var/www/html;

	index index.php index.html index.htm;

	error_log /dev/stdout warn;
	access_log off;

	include shared/security-headers.conf;

	add_header cache-control "max-age=7200";

	set $CSP "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' *.fsi.uni-tuebingen.de; font-src 'self' data:; block-all-mixed-content;";

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	location ~ \.html {
		add_header Content-Security-Policy $CSP always;
		add_header Cache-Control "no-cache, no-store" always;
		include shared/security-headers.conf;
	}

	location ~ \.php {
		add_header Content-Security-Policy $CSP always;
	        add_header cache-control "no-cache, no-store" always;
	        include shared/security-headers.conf;

		fastcgi_pass php:9000;
		fastcgi_split_path_info       ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		try_files $fastcgi_script_name =404;
		fastcgi_read_timeout 600;
		include fastcgi_params;
	}

	location ~ /\. {
		log_not_found off;
		deny all;
	}
}
