
server_tokens off;

map $upstream_http_cache_control $cachecontrolINI {
    ""        "no-cache, no-store";
    "~*max-age=0" "no-cache, no-store";
    "private, max-age=21600" "private, max-age=86400, immutable";
    default   $upstream_http_cache_control;
}
map $upstream_status $cachecontrol {
    304 $upstream_http_cache_control;
    default $cachecontrolINI;
}


server {

	server_name git.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate ssl/fullchain.cer;
	ssl_certificate_key ssl/git.fsi.uni-tuebingen.de.key;
	ssl_certificate ssl-ecc/fullchain.cer;
	ssl_certificate_key ssl-ecc/git.fsi.uni-tuebingen.de.key;

	client_max_body_size 50M;

	set $backend_upstream "http://10.0.3.5:3000";

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	#disallow all search engine robots
	location = /robots.txt {
		include shared/security-headers.conf;
		return 200 "User-agent: *\nDisallow: /\n";
	}

	# doing an exact match is faster and more secure than doing it with a RegEx
	location = /user/login {
		return 302 /user/oauth2/Keycloak;
	}

	location = /user/login/ {
		return 302 /user/oauth2/Keycloak;
	}

	location / {
		include shared/security-headers.conf;

		proxy_hide_header Cache-Control;
		add_header Cache-Control $cachecontrol always;

		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_http_version 1.1;
		proxy_pass $backend_upstream;
	}
}
