charset utf-8;

server_tokens off;

map $arg_v $cachecontrol {
    default        "public, max-age=31536000, immutable";
    ""   "public, max-age=7200";
}


server {

	server_name ppi.fsi.uni-tuebingen.de;

	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate ssl/fullchain.cer;
	ssl_certificate_key ssl/ppi.fsi.uni-tuebingen.de.key;

	index index.html index.php;

	root /var/www/html;

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	location ~ /(core|debug_mail_content|exam_protocols) {
		include shared/security-headers.conf;
		return 404;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location / {
		include shared/security-headers.conf;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; form-action 'self'" always;
		add_header Cache-Control "no-cache, no-store, must-revalidate" always;
	}

	location ~ \.php$ {
                include shared/security-headers.conf;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; form-action 'self' " always;

		add_header Cache-Control "no-cache, no-store, must-revalidate" always;

                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_keep_conn on;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_hide_header Last-Modified;
                fastcgi_hide_header Expires;
                fastcgi_hide_header Cache-Control;
        }

        location ~* \.(css|js|jpg|png|jpeg|gif|woff|tiff|woff2) {
                add_header cache-control $cachecontrol;
                include shared/security-headers.conf;
        }
}
