
# security headers. remove headers set by proxy (because we use nginx as a reverse proxy)
add_header Referrer-Policy same-origin always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options SAMEORIGIN always;
add_header X-XSS-Protection "1; mode=block" always;

proxy_hide_header referrer-policy;
proxy_hide_header x-content-type-options;
proxy_hide_header x-frame-options;
proxy_hide_header x-powered-by;
proxy_hide_header x-xss-protection;
