# Redirect everything to https since it is 2019

server {
	listen 80 default_server;
	server_name _;

	location = /_nginx_health {
		add_header Content-Type text/plain;
		return 200 "nginx HTTP->HTTPS redirector is healthy";
	}

	location / {
		return 301 https://$host$request_uri;
	}
}
