server {

	server_name pizza.fsi.uni-tuebingen.de;

	listen 443 ssl http2 proxy_protocol;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/pizza.fsi.uni-tuebingen.de.key;


	root /var/www/html;

	index index.php index.html index.htm;

	error_log /dev/stdout warn;
	access_log off;

	include shared/security-headers.conf;

	add_header cache-control "no-cache";

	set $CSP "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' *.fsi.uni-tuebingen.de; font-src 'self' data:; block-all-mixed-content;";

	# healthcheck endpoint, used by healthcheck definition in docker-compose.yml
	include shared/healthcheck-endpoint.conf;

	location / {
		include shared/security-headers.conf;

		proxy_pass http://app:3000;
		proxy_hide_header Cache-Control;
		proxy_hide_header Expires;

		add_header cache-control "no-cache" always;

		location ~* \.(css|js|jpg|png|jpeg|gif|woff|tiff|woff2) {
			include shared/security-headers.conf;

			proxy_pass http://app:3000;
			proxy_hide_header Cache-Control;
			proxy_hide_header Expires;

			add_header cache-control "public, max-age=300";
		}
	}

	location /mongoexpress/ {
		include shared/security-headers.conf;

		proxy_pass http://mongo-express:8081;

		add_header cache-control "no-cache" always;

		location ~* \.(css|js|jpg|png|jpeg|gif|woff|tiff|woff2) {
			include shared/security-headers.conf;

			proxy_pass http://mongo-express:8081;
			proxy_hide_header Cache-Control;
			proxy_hide_header Expires;

			add_header cache-control "public, max-age=300";
		}
	}


	location ~ /\. {
		log_not_found off;
		deny all;
	}
}