proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:10m max_size=10m inactive=4h;
proxy_cache_path /tmp/nginx_cache_short levels=1:2 keys_zone=cacheShort:10m max_size=10m inactive=5m;
proxy_cache_valid 200 2h;
proxy_cache_key "$uri";
proxy_cache_methods GET;

server_tokens off;

server {

	server_name fachschaftsempfaenger.fsi.uni-tuebingen.de;
	
	listen 443 ssl http2;

	include shared/ssl.conf;

	ssl_certificate /etc/nginx/ssl/fullchain.cer;
	ssl_certificate_key /etc/nginx/ssl/fachschaftsempfaenger.fsi.uni-tuebingen.de.key;


	client_max_body_size 8M;

	set $backend_upstream "http://10.0.4.3:8000";

	# disallow all search engine robots
	location = /robots.txt {
		return 200 "User-agent: *\nDisallow: /\n";

		include shared/security-headers.conf;
	}

	location / {
		add_header Cache-Control "no-cache, no-store, must-revalidate";

		add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' use.fontawesome.com https://toot.kif.rocks/embed.js; style-src 'self' 'unsafe-inline' use.fontawesome.com fonts.googleapis.com; img-src 'self' data: toot.kif.rocks; font-src 'self' use.fontawesome.com fonts.gstatic.com; connect-src 'self' toot.kif.rocks; frame-ancestors 'self'; child-src toot.kif.rocks; form-action 'self'" always;

		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		include shared/security-headers.conf;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;		
		proxy_http_version 1.1;
		proxy_pass $backend_upstream;
	}

	location ~ ^/tiles/(mensa_(morgenstelle|shedhalle)|sitzung|calendar|advertisement|mastodon).html {
		add_header X-Cache "$upstream_cache_status, max-cachetime: 7200s";
                proxy_cache cache;

		add_header Cache-Control "no-cache, no-store, must-revalidate";
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		include shared/security-headers.conf;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_http_version 1.1;
		proxy_pass $backend_upstream;
	}

	location ~ ^/tiles/(bus|fachschaft).html {
		add_header X-Cache "$upstream_cache_status, max-cachetime: 20s";
                proxy_cache cacheShort;
		proxy_cache_valid 200 20s;

		add_header Cache-Control "no-cache, no-store, must-revalidate";
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;

		include shared/security-headers.conf;

		proxy_hide_header referrer-policy;
		proxy_hide_header strict-transport-security;
		proxy_hide_header x-content-type-options;
		proxy_hide_header x-frame-options;
		proxy_hide_header x-powered-by;
		proxy_hide_header x-xss-protection;
		proxy_http_version 1.1;
		proxy_pass $backend_upstream;
	}


	location ^~ /static/ {
		alias /static/;
		add_header Cache-Control "max-age=7200";
		include shared/security-headers.conf;
	}	

	location ^~ /media/ {
		alias /media/;
		add_header Cache-Control "max-age=7200";
		include shared/security-headers.conf;
	}	
}
